image: node:18.13.0-buster
stages:
  - build
  - test

install_dependencies:
  stage: build
  script:
    - yarn install
    - yarn build
  cache:
    paths:
      - ./node_modules
    key:
     files:
       - yarn.lock

run_tests1:
  stage: test
  script:
    - CI=true yarn test

run_lint:
  stage: test
  script:
    - yarn run eslint src/**.js
